<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UniFlip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-5L-LjG">
                                <rect key="frame" x="89" y="235" width="236" height="59"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56C-re-pzA">
                                <rect key="frame" x="20" y="791" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create a New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iaM-NP-nk4" kind="presentation" id="crG-dF-lEv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09g-5k-Fho">
                                <rect key="frame" x="0.0" y="760" width="185" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-8B-MCy">
                                <rect key="frame" x="229" y="760" width="185" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-kV-Jbc">
                                <rect key="frame" x="185" y="752" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-6d-RZG">
                                <rect key="frame" x="20" y="342" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jak-La-v1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="050-kp-xA3">
                                <rect key="frame" x="20" y="384" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lff-9J-Kqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-51-E8s">
                                <rect key="frame" x="20" y="480" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cpu-h5-ffk"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVd-El-R1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-wT-1de">
                                <rect key="frame" x="242" y="426" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ul-hN-1wj"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="56C-re-pzA" firstAttribute="top" secondItem="Heo-8B-MCy" secondAttribute="bottom" constant="29" id="20f-qt-en5"/>
                            <constraint firstItem="6O0-kV-Jbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="185" id="3BT-8D-0nf"/>
                            <constraint firstItem="qxP-5L-LjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="ETG-zx-eFO"/>
                            <constraint firstItem="6O0-kV-Jbc" firstAttribute="top" secondItem="5iq-51-E8s" secondAttribute="bottom" constant="242" id="FEn-Kt-wGH"/>
                            <constraint firstItem="6O0-kV-Jbc" firstAttribute="centerY" secondItem="09g-5k-Fho" secondAttribute="centerY" id="Fid-Fj-IKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5iq-51-E8s" secondAttribute="trailing" constant="20" id="FkK-6n-6Nv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxP-5L-LjG" secondAttribute="trailing" constant="89" id="G3p-4y-QqZ"/>
                            <constraint firstItem="09g-5k-Fho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gmv-Jn-6vz"/>
                            <constraint firstItem="050-kp-xA3" firstAttribute="top" secondItem="NG1-6d-RZG" secondAttribute="bottom" constant="8" symbolic="YES" id="MUI-s2-OpZ"/>
                            <constraint firstItem="lxV-wT-1de" firstAttribute="top" secondItem="050-kp-xA3" secondAttribute="bottom" constant="8" symbolic="YES" id="Mrd-7m-WZ0"/>
                            <constraint firstItem="NG1-6d-RZG" firstAttribute="top" secondItem="qxP-5L-LjG" secondAttribute="bottom" constant="48" id="NoF-cv-LNi"/>
                            <constraint firstItem="5iq-51-E8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="On3-eQ-6Ao"/>
                            <constraint firstItem="Heo-8B-MCy" firstAttribute="centerY" secondItem="09g-5k-Fho" secondAttribute="centerY" id="OuG-Uv-cBc"/>
                            <constraint firstItem="56C-re-pzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q15-Dy-AGt"/>
                            <constraint firstItem="lxV-wT-1de" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="242" id="SXA-Iw-Qiv"/>
                            <constraint firstItem="qxP-5L-LjG" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="TjP-eV-VXr"/>
                            <constraint firstItem="56C-re-pzA" firstAttribute="top" secondItem="09g-5k-Fho" secondAttribute="bottom" constant="29" id="VTr-Ui-B10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56C-re-pzA" secondAttribute="trailing" constant="20" id="Y5C-Rw-O0G"/>
                            <constraint firstItem="56C-re-pzA" firstAttribute="top" secondItem="6O0-kV-Jbc" secondAttribute="bottom" constant="21" id="ZOS-yZ-Bo2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6O0-kV-Jbc" secondAttribute="trailing" constant="184" id="cJc-82-whP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="56C-re-pzA" secondAttribute="bottom" constant="41" id="eZt-k1-fjK"/>
                            <constraint firstItem="Heo-8B-MCy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="229" id="fiW-C9-SBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="050-kp-xA3" secondAttribute="trailing" constant="20" id="i11-Pp-fEM"/>
                            <constraint firstItem="050-kp-xA3" firstAttribute="leading" secondItem="NG1-6d-RZG" secondAttribute="leading" id="kub-xI-kcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NG1-6d-RZG" secondAttribute="trailing" constant="20" id="lQ5-is-0gr"/>
                            <constraint firstItem="5iq-51-E8s" firstAttribute="top" secondItem="lxV-wT-1de" secondAttribute="bottom" constant="24" id="llb-zA-KOC"/>
                            <constraint firstItem="NG1-6d-RZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rOI-FK-xdU"/>
                            <constraint firstItem="lxV-wT-1de" firstAttribute="trailing" secondItem="050-kp-xA3" secondAttribute="trailing" id="rfh-dJ-yej"/>
                            <constraint firstAttribute="trailing" secondItem="Heo-8B-MCy" secondAttribute="trailing" id="sLh-s7-6VN"/>
                            <constraint firstAttribute="trailing" secondItem="09g-5k-Fho" secondAttribute="trailing" constant="229" id="zIG-un-m8v"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hW5-V5-Pou" appends="YES" id="wsC-jG-jbZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wwY-Jt-ihd"/>
                    <connections>
                        <outlet property="passwordLabel" destination="050-kp-xA3" id="mj8-Y7-FdC"/>
                        <outlet property="usernameOrEmailLabel" destination="NG1-6d-RZG" id="wXf-kC-iaF"/>
                        <segue destination="5VU-bK-wVp" kind="presentation" identifier="LoginToHomeSegue" id="pcO-x9-Iof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hW5-V5-Pou">
                    <connections>
                        <action selector="didTapExitKeyboard:" destination="BYZ-38-t0r" id="mPK-Bf-CkJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="139.95535714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fan-Hg-8KU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="HO4-Lc-3CA" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQV-co-iz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IIf-rw-qWN">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="219" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-ol-6UX">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="219" id="34A-o0-cLG" customClass="CategoryCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34A-o0-cLG" id="Lzj-fq-JHB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-nW-FzB">
                                                    <rect key="frame" x="0.0" y="48.5" width="414" height="159.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="REf-Xy-Skq">
                                                        <size key="itemSize" width="139" height="169"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListingCell" id="SYE-JW-3ZV" customClass="ListingCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="169"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dAD-i9-W5k">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="169"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-A3-IVG">
                                                                        <rect key="frame" x="5" y="131" width="103" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-dv-dXP">
                                                                        <rect key="frame" x="5" y="8" width="134" height="115"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" image="image_placeholder"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-0Q-DWM">
                                                                        <rect key="frame" x="113" y="135.5" width="26" height="12"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="139" height="169"/>
                                                            <connections>
                                                                <outlet property="imageButton" destination="HcP-dv-dXP" id="Pbh-xW-mUD"/>
                                                                <outlet property="priceLabel" destination="h9j-0Q-DWM" id="wii-vT-Zfj"/>
                                                                <outlet property="titleLabel" destination="B3f-A3-IVG" id="guD-wB-ziH"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-B1-QB8">
                                                    <rect key="frame" x="6" y="11" width="388" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="KxG-B1-QB8" id="3JT-zQ-u3U"/>
                                            <outlet property="listingCollectionView" destination="tsg-nW-FzB" id="2qy-Nn-tPW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZs-BV-x54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TUQ-ol-6UX" firstAttribute="trailing" secondItem="dZs-BV-x54" secondAttribute="trailing" id="0c7-Pw-hyY"/>
                            <constraint firstItem="IIf-rw-qWN" firstAttribute="top" secondItem="dZs-BV-x54" secondAttribute="top" id="Caz-CL-E2c"/>
                            <constraint firstItem="IIf-rw-qWN" firstAttribute="trailing" secondItem="dZs-BV-x54" secondAttribute="trailing" id="OP5-Cg-b6b"/>
                            <constraint firstItem="TUQ-ol-6UX" firstAttribute="top" secondItem="IIf-rw-qWN" secondAttribute="bottom" id="kB4-wQ-ms1"/>
                            <constraint firstItem="IIf-rw-qWN" firstAttribute="leading" secondItem="dZs-BV-x54" secondAttribute="leading" id="m5P-NN-SEx"/>
                            <constraint firstItem="TUQ-ol-6UX" firstAttribute="leading" secondItem="dZs-BV-x54" secondAttribute="leading" id="m84-hP-5MG"/>
                            <constraint firstItem="TUQ-ol-6UX" firstAttribute="bottom" secondItem="dZs-BV-x54" secondAttribute="bottom" id="vNB-mK-k5y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WPa-nB-dKG" appends="YES" id="Q64-lR-6Go"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="OwY-7J-Hir">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3a9-1j-jtk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="EjL-1H-esB">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="didTapLogOut:" destination="HO4-Lc-3CA" eventType="touchUpInside" id="C0F-dR-O1U"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listingCategoryTableView" destination="TUQ-ol-6UX" id="pVx-IO-Ugg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baD-wp-Qky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WPa-nB-dKG">
                    <connections>
                        <action selector="didTapExitKeyboard:" destination="HO4-Lc-3CA" id="imy-zd-WF4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="912.72321428571422"/>
        </scene>
        <!--Sell-->
        <scene sceneID="K7y-Ie-smk">
            <objects>
                <viewController storyboardIdentifier="SellViewController" modalPresentationStyle="fullScreen" id="To8-2H-q8L" customClass="SellViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQW-gU-2KQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-MB-Og1">
                                <rect key="frame" x="0.0" y="88" width="414" height="745"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-Hh-Nd3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-sY-TRZ">
                                                <rect key="frame" x="8" y="17" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="505-cD-by6"/>
                                                    <constraint firstAttribute="height" constant="90" id="qyS-Ff-Kmr"/>
                                                </constraints>
                                                <state key="normal" image="image_placeholder"/>
                                                <connections>
                                                    <action selector="didTapSelectPhotos:" destination="To8-2H-q8L" eventType="touchUpInside" id="FuZ-Yx-0y2"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Listing" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UMz-59-50G">
                                                <rect key="frame" x="8" y="171" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of your listing" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-tw-Q1B">
                                                <rect key="frame" x="8" y="255" width="398" height="82"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="4jZ-hv-FeF"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-zU-6jD">
                                                <rect key="frame" x="8" y="369" width="63.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-cj-0a3">
                                                <rect key="frame" x="8" y="132" width="144" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Listing Type" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ni-Jp-djw">
                                                <rect key="frame" x="8" y="213" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd4-QM-Jct">
                                                <rect key="frame" x="8" y="448" width="398" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Category">
                                                    <color key="titleColor" systemColor="systemGray4Color"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CVR-2k-8Mo" kind="show" identifier="CategoryToSelectOption" id="X15-Wa-hxq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXH-5Y-rUe">
                                                <rect key="frame" x="8" y="411" width="398" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Location">
                                                    <color key="titleColor" systemColor="systemGray4Color"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Wr9-bP-ib7" kind="show" identifier="LocationToSelectOption" id="zuS-G0-O20"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition (optional)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BvK-re-caw">
                                                <rect key="frame" x="8" y="532" width="196" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="bJe-V6-A97"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-Al-bKA">
                                                <rect key="frame" x="8" y="490" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price (USD)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-qB-emE">
                                                <rect key="frame" x="210" y="532" width="196" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="5AC-5p-A0N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kr-Qr-zUV">
                                                <rect key="frame" x="88" y="592" width="238" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Post Listing">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapPostListing:" destination="To8-2H-q8L" eventType="touchUpInside" id="jig-3H-75M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="5jB-zU-6jD" firstAttribute="top" secondItem="rcc-tw-Q1B" secondAttribute="bottom" constant="32" id="0dQ-oT-oQa"/>
                                            <constraint firstAttribute="trailing" secondItem="8kr-Qr-zUV" secondAttribute="trailing" constant="88" id="1aW-wx-5u9"/>
                                            <constraint firstItem="8kr-Qr-zUV" firstAttribute="leading" secondItem="yg5-Hh-Nd3" secondAttribute="leading" constant="88" id="2lT-Ow-TUP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5jB-zU-6jD" secondAttribute="trailing" constant="262" id="53x-f6-Rmd"/>
                                            <constraint firstItem="Xd4-QM-Jct" firstAttribute="leading" secondItem="pXH-5Y-rUe" secondAttribute="leading" id="5vS-mC-EB1"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ni-Jp-djw" secondAttribute="trailing" constant="8" id="8d2-T5-Qnt"/>
                                            <constraint firstItem="2ld-qB-emE" firstAttribute="leading" secondItem="BvK-re-caw" secondAttribute="trailing" constant="6" id="9F1-2u-jro"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2ld-qB-emE" secondAttribute="trailing" constant="8" id="AYH-cx-kcn"/>
                                            <constraint firstItem="rcc-tw-Q1B" firstAttribute="top" secondItem="1Ni-Jp-djw" secondAttribute="bottom" constant="8" symbolic="YES" id="BjD-C3-hac"/>
                                            <constraint firstAttribute="trailing" secondItem="Xd4-QM-Jct" secondAttribute="trailing" constant="8" id="INA-MS-UqQ"/>
                                            <constraint firstItem="tQd-cj-0a3" firstAttribute="leading" secondItem="t1a-sY-TRZ" secondAttribute="leading" id="NST-VC-mgh"/>
                                            <constraint firstItem="UMz-59-50G" firstAttribute="leading" secondItem="t1a-sY-TRZ" secondAttribute="leading" id="QhA-JG-SIs"/>
                                            <constraint firstItem="tQd-cj-0a3" firstAttribute="top" secondItem="t1a-sY-TRZ" secondAttribute="bottom" constant="25" id="VLb-Ym-Jkg"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8kr-Qr-zUV" secondAttribute="bottom" constant="34" id="WEL-8y-vvr"/>
                                            <constraint firstItem="8kr-Qr-zUV" firstAttribute="top" secondItem="BvK-re-caw" secondAttribute="bottom" constant="26" id="XWM-Li-Ag7"/>
                                            <constraint firstItem="t1a-sY-TRZ" firstAttribute="top" secondItem="yg5-Hh-Nd3" secondAttribute="top" constant="17" id="Xmp-zb-AAD"/>
                                            <constraint firstItem="BvK-re-caw" firstAttribute="top" secondItem="lyH-Al-bKA" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1b-EQ-1t7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tQd-cj-0a3" secondAttribute="trailing" constant="262" id="ac2-0V-faB"/>
                                            <constraint firstItem="rcc-tw-Q1B" firstAttribute="leading" secondItem="t1a-sY-TRZ" secondAttribute="leading" id="auR-B7-OA9"/>
                                            <constraint firstItem="Xd4-QM-Jct" firstAttribute="top" secondItem="pXH-5Y-rUe" secondAttribute="bottom" constant="8" id="cO9-uC-E1A"/>
                                            <constraint firstAttribute="trailing" secondItem="pXH-5Y-rUe" secondAttribute="trailing" constant="8" id="cfU-1N-lbR"/>
                                            <constraint firstItem="lyH-Al-bKA" firstAttribute="top" secondItem="Xd4-QM-Jct" secondAttribute="bottom" constant="8" id="igH-jv-DcP"/>
                                            <constraint firstAttribute="trailing" secondItem="lyH-Al-bKA" secondAttribute="trailing" constant="8" id="kO5-rD-06q"/>
                                            <constraint firstItem="5jB-zU-6jD" firstAttribute="leading" secondItem="t1a-sY-TRZ" secondAttribute="leading" id="kZu-ZA-AvJ"/>
                                            <constraint firstItem="1Ni-Jp-djw" firstAttribute="leading" secondItem="UMz-59-50G" secondAttribute="leading" id="l28-Rz-Feu"/>
                                            <constraint firstItem="2ld-qB-emE" firstAttribute="top" secondItem="lyH-Al-bKA" secondAttribute="bottom" constant="8" symbolic="YES" id="nYH-UW-6nn"/>
                                            <constraint firstItem="UMz-59-50G" firstAttribute="top" secondItem="tQd-cj-0a3" secondAttribute="bottom" constant="15" id="o1M-cw-77T"/>
                                            <constraint firstItem="1Ni-Jp-djw" firstAttribute="top" secondItem="UMz-59-50G" secondAttribute="bottom" constant="8" symbolic="YES" id="o6f-TA-HJN"/>
                                            <constraint firstItem="lyH-Al-bKA" firstAttribute="leading" secondItem="t1a-sY-TRZ" secondAttribute="leading" id="pcm-3N-Ntv"/>
                                            <constraint firstAttribute="trailing" secondItem="UMz-59-50G" secondAttribute="trailing" constant="8" id="s5n-WD-arQ"/>
                                            <constraint firstItem="pXH-5Y-rUe" firstAttribute="top" secondItem="5jB-zU-6jD" secondAttribute="bottom" constant="18" id="sOb-4L-3ZG"/>
                                            <constraint firstAttribute="trailing" secondItem="rcc-tw-Q1B" secondAttribute="trailing" constant="8" id="x1F-Zg-ejb"/>
                                            <constraint firstItem="BvK-re-caw" firstAttribute="leading" secondItem="t1a-sY-TRZ" secondAttribute="leading" id="xgj-ZI-vFU"/>
                                            <constraint firstItem="pXH-5Y-rUe" firstAttribute="leading" secondItem="5jB-zU-6jD" secondAttribute="leading" id="zUZ-we-tE2"/>
                                            <constraint firstItem="t1a-sY-TRZ" firstAttribute="leading" secondItem="yg5-Hh-Nd3" secondAttribute="leading" constant="8" id="zko-h8-peo"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ffg-OP-Hf0" appends="YES" id="0bN-u2-pYZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yg5-Hh-Nd3" secondAttribute="trailing" id="0Sq-ti-d7b"/>
                                    <constraint firstItem="yg5-Hh-Nd3" firstAttribute="top" secondItem="ekr-MB-Og1" secondAttribute="top" id="3g7-Gb-NpX"/>
                                    <constraint firstItem="yg5-Hh-Nd3" firstAttribute="leading" secondItem="ekr-MB-Og1" secondAttribute="leading" id="Gfz-SD-gSp"/>
                                    <constraint firstItem="yg5-Hh-Nd3" firstAttribute="height" secondItem="ekr-MB-Og1" secondAttribute="height" priority="250" constant="-89" id="TXK-LF-Dzb"/>
                                    <constraint firstAttribute="bottom" secondItem="yg5-Hh-Nd3" secondAttribute="bottom" constant="89" id="dnc-G7-X2S"/>
                                    <constraint firstItem="yg5-Hh-Nd3" firstAttribute="width" secondItem="ekr-MB-Og1" secondAttribute="width" id="lwJ-bu-GPn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CC9-0p-jIi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FCV-DF-KoK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpR-wF-rIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vpR-wF-rIX" firstAttribute="trailing" secondItem="ekr-MB-Og1" secondAttribute="trailing" id="4Qb-GQ-X6g"/>
                            <constraint firstItem="ekr-MB-Og1" firstAttribute="leading" secondItem="vpR-wF-rIX" secondAttribute="leading" id="CjZ-Vk-xAc"/>
                            <constraint firstItem="ekr-MB-Og1" firstAttribute="top" secondItem="vpR-wF-rIX" secondAttribute="top" id="uPE-K6-yzx"/>
                            <constraint firstItem="vpR-wF-rIX" firstAttribute="bottom" secondItem="ekr-MB-Og1" secondAttribute="bottom" constant="-20" id="v4K-vC-Jpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sell" id="nWb-Xa-xAh"/>
                    <connections>
                        <outlet property="brandField" destination="lyH-Al-bKA" id="iv3-B5-iz0"/>
                        <outlet property="categoryButton" destination="Xd4-QM-Jct" id="RBj-hh-gQ6"/>
                        <outlet property="conditionField" destination="BvK-re-caw" id="kUJ-ti-dpV"/>
                        <outlet property="imageOfProductButton" destination="t1a-sY-TRZ" id="vTP-yX-mwy"/>
                        <outlet property="listingDescriptionView" destination="rcc-tw-Q1B" id="aOf-VB-XAu"/>
                        <outlet property="listingTitleField" destination="UMz-59-50G" id="vG7-Yb-8Hf"/>
                        <outlet property="listingTypeField" destination="1Ni-Jp-djw" id="PLw-6h-8no"/>
                        <outlet property="locationButton" destination="pXH-5Y-rUe" id="APr-IE-xO3"/>
                        <outlet property="postListingButton" destination="8kr-Qr-zUV" id="rqB-me-4v4"/>
                        <outlet property="priceField" destination="2ld-qB-emE" id="M3f-or-b1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmE-dX-3ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ffg-OP-Hf0">
                    <connections>
                        <action selector="didTapExitKeyboard:" destination="To8-2H-q8L" id="L7X-oE-pha"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="906.69642857142856"/>
        </scene>
        <!--Place Autocomplete View Controller-->
        <scene sceneID="XC9-uK-fp9">
            <objects>
                <viewController id="Wr9-bP-ib7" customClass="PlaceAutocompleteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNc-vP-T0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9VY-a1-mcV">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9E-Jw-gf2">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5iS-ye-u2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gRu-Fw-fVF"/>
                    <connections>
                        <outlet property="resultsSearchTableView" destination="T9E-Jw-gf2" id="nCs-cW-MqN"/>
                        <outlet property="searchOptionsBar" destination="9VY-a1-mcV" id="eWq-jO-c98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai5-50-uvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="1595.7589285714284"/>
        </scene>
        <!--Select Option View Controller-->
        <scene sceneID="0xE-vQ-77k">
            <objects>
                <viewController storyboardIdentifier="SelectOptionViewController" modalPresentationStyle="fullScreen" id="CVR-2k-8Mo" customClass="SelectOptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlZ-CZ-Dz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2lX-7a-Xkl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" rowHeight="59" id="Pqv-Aj-WnA" customClass="OptionCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pqv-Aj-WnA" id="pd8-6F-XeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-M5-Nsr">
                                                    <rect key="frame" x="20" y="11" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="didTapOption:" destination="Pqv-Aj-WnA" eventType="touchUpInside" id="uAH-OG-Wco"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionButton" destination="EkP-M5-Nsr" id="q2s-vU-54h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XH4-XM-D59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rbb-bZ-mkO"/>
                    <connections>
                        <outlet property="optionsTableView" destination="2lX-7a-Xkl" id="733-B8-yhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32A-Yd-alT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RnB-kT-ldm">
            <objects>
                <viewController id="RaW-Wm-Soe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fi7-yz-2EX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f0D-LA-Kyk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z1p-Qd-MGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yj-uN-cU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="140"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="XYS-bH-KxP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iaM-NP-nk4" customClass="NewAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI6-yN-a9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-uf-eF5">
                                <rect key="frame" x="20" y="326" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-8M-n7f">
                                <rect key="frame" x="20" y="368" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-eE-KJ8">
                                <rect key="frame" x="20" y="410" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start flipping today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-L4-DxM">
                                <rect key="frame" x="48" y="208" width="327" height="36"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="University" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSl-Rg-mJV">
                                <rect key="frame" x="20" y="284" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEditUniversityField:" destination="iaM-NP-nk4" eventType="editingChanged" id="EJC-MJ-8Wl"/>
                                    <action selector="didEditUniversityField:" destination="iaM-NP-nk4" eventType="editingDidBegin" id="acN-C9-oT7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-mm-6Yc">
                                <rect key="frame" x="260" y="790" width="68" height="28"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="13"/>
                                <state key="normal" title="Click here."/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yJF-wa-pAP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvs-qH-2cM">
                                <rect key="frame" x="87" y="796" width="165" height="16"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlG-3a-H9L">
                                <rect key="frame" x="20" y="469" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="iaM-NP-nk4" eventType="touchUpInside" id="9su-7B-SQT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-CA-fpk">
                                <rect key="frame" x="20" y="326" width="374" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collegeCell" rowHeight="39" id="rSo-pW-7ti" customClass="CollegeCell">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSo-pW-7ti" id="nOP-Ne-FLt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-Dm-GT5">
                                                    <rect key="frame" x="41" y="11" width="292" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collegeNameButton" destination="ZeP-Dm-GT5" id="b3B-Py-aJM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTI-kz-2bJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VTI-kz-2bJ" firstAttribute="bottom" secondItem="fvs-qH-2cM" secondAttribute="bottom" constant="50" id="0da-zK-6bH"/>
                            <constraint firstItem="VTI-kz-2bJ" firstAttribute="trailing" secondItem="8gD-8M-n7f" secondAttribute="trailing" constant="20" id="12C-LV-BhJ"/>
                            <constraint firstItem="dY6-uf-eF5" firstAttribute="leading" secondItem="VTI-kz-2bJ" secondAttribute="leading" constant="20" id="35i-H0-663"/>
                            <constraint firstItem="7kU-mm-6Yc" firstAttribute="centerY" secondItem="fvs-qH-2cM" secondAttribute="centerY" id="9C5-Nc-t0J"/>
                            <constraint firstItem="kSl-Rg-mJV" firstAttribute="leading" secondItem="dY6-uf-eF5" secondAttribute="leading" id="Cs0-r5-Tag"/>
                            <constraint firstItem="fvs-qH-2cM" firstAttribute="leading" secondItem="VTI-kz-2bJ" secondAttribute="leading" constant="87" id="ERS-hN-ksb"/>
                            <constraint firstItem="dY6-uf-eF5" firstAttribute="top" secondItem="kSl-Rg-mJV" secondAttribute="bottom" constant="8" symbolic="YES" id="JYA-jD-Ce7"/>
                            <constraint firstItem="1o6-eE-KJ8" firstAttribute="top" secondItem="8gD-8M-n7f" secondAttribute="bottom" constant="8" symbolic="YES" id="KB1-Qx-83M"/>
                            <constraint firstItem="BlG-3a-H9L" firstAttribute="top" secondItem="1o6-eE-KJ8" secondAttribute="bottom" constant="25" id="Ndw-jv-MQU"/>
                            <constraint firstItem="kSl-Rg-mJV" firstAttribute="top" secondItem="uYl-L4-DxM" secondAttribute="bottom" constant="40" id="PFy-7u-PHx"/>
                            <constraint firstItem="BlG-3a-H9L" firstAttribute="leading" secondItem="VTI-kz-2bJ" secondAttribute="leading" constant="20" id="Swr-4w-ysS"/>
                            <constraint firstItem="uYl-L4-DxM" firstAttribute="top" secondItem="VTI-kz-2bJ" secondAttribute="top" constant="164" id="Ufr-5c-r5A"/>
                            <constraint firstItem="VTI-kz-2bJ" firstAttribute="trailing" secondItem="1o6-eE-KJ8" secondAttribute="trailing" constant="20" id="UtR-ei-uej"/>
                            <constraint firstItem="7kU-mm-6Yc" firstAttribute="leading" secondItem="fvs-qH-2cM" secondAttribute="trailing" constant="8" symbolic="YES" id="XnB-uq-fHD"/>
                            <constraint firstItem="dY6-uf-eF5" firstAttribute="top" secondItem="kSl-Rg-mJV" secondAttribute="bottom" constant="8" symbolic="YES" id="YPW-4h-ih0"/>
                            <constraint firstItem="VTI-kz-2bJ" firstAttribute="trailing" secondItem="dY6-uf-eF5" secondAttribute="trailing" constant="20" id="bF4-wi-Gha"/>
                            <constraint firstItem="BlG-3a-H9L" firstAttribute="top" secondItem="MU9-CA-fpk" secondAttribute="bottom" constant="25" id="dgu-Ke-CMf"/>
                            <constraint firstItem="MU9-CA-fpk" firstAttribute="leading" secondItem="VTI-kz-2bJ" secondAttribute="leading" constant="20" id="e0O-PE-HTr"/>
                            <constraint firstItem="8gD-8M-n7f" firstAttribute="top" secondItem="dY6-uf-eF5" secondAttribute="bottom" constant="8" id="fPD-Fc-jFo"/>
                            <constraint firstItem="VTI-kz-2bJ" firstAttribute="trailing" secondItem="BlG-3a-H9L" secondAttribute="trailing" constant="20" id="gZM-9G-K8Y"/>
                            <constraint firstItem="uYl-L4-DxM" firstAttribute="leading" secondItem="VTI-kz-2bJ" secondAttribute="leading" constant="48" id="hed-D1-16u"/>
                            <constraint firstItem="BlG-3a-H9L" firstAttribute="leading" secondItem="kSl-Rg-mJV" secondAttribute="leading" id="jQY-qO-jD8"/>
                            <constraint firstItem="VTI-kz-2bJ" firstAttribute="trailing" secondItem="MU9-CA-fpk" secondAttribute="trailing" constant="20" id="lbw-RS-OCZ"/>
                            <constraint firstItem="fvs-qH-2cM" firstAttribute="top" relation="lessThanOrEqual" secondItem="BlG-3a-H9L" secondAttribute="bottom" constant="318" id="mah-gr-0GL"/>
                            <constraint firstItem="8gD-8M-n7f" firstAttribute="leading" secondItem="dY6-uf-eF5" secondAttribute="leading" id="nHK-t8-yEX"/>
                            <constraint firstItem="1o6-eE-KJ8" firstAttribute="leading" secondItem="dY6-uf-eF5" secondAttribute="leading" id="ojz-TE-DJ1"/>
                            <constraint firstItem="VTI-kz-2bJ" firstAttribute="trailing" secondItem="kSl-Rg-mJV" secondAttribute="trailing" constant="20" id="pT3-7B-Gn7"/>
                            <constraint firstItem="VTI-kz-2bJ" firstAttribute="trailing" secondItem="uYl-L4-DxM" secondAttribute="trailing" constant="39" id="xTi-or-llH"/>
                            <constraint firstItem="MU9-CA-fpk" firstAttribute="top" secondItem="kSl-Rg-mJV" secondAttribute="bottom" constant="8" id="yVT-UN-q0o"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WYE-oR-2jG" appends="YES" id="38v-YQ-FYY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="v8e-Yy-Wwc"/>
                    <connections>
                        <outlet property="collegeTextField" destination="kSl-Rg-mJV" id="2el-5C-Mdo"/>
                        <outlet property="collegesTableView" destination="MU9-CA-fpk" id="LyO-gN-hwM"/>
                        <outlet property="passwordField" destination="1o6-eE-KJ8" id="K4l-Vc-Jmr"/>
                        <outlet property="schoolEmailField" destination="dY6-uf-eF5" id="lc2-gC-njf"/>
                        <outlet property="usernameField" destination="8gD-8M-n7f" id="lE9-Ko-2qJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SuccessfulRegisterToLogin" id="hxG-tt-Luk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ava-qq-GYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WYE-oR-2jG">
                    <connections>
                        <action selector="didTapExitKeyboard:" destination="iaM-NP-nk4" id="tzZ-fy-2Ag"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-825" y="140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CNk-Qx-7Fs">
            <objects>
                <tabBarController storyboardIdentifier="LoginToTabScreen" modalPresentationStyle="fullScreen" id="5VU-bK-wVp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O0L-hN-2mu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOI-Kp-rBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G82-1b-bG2" kind="relationship" relationship="viewControllers" id="i6I-lN-0mM"/>
                        <segue destination="SMr-gz-7XW" kind="relationship" relationship="viewControllers" id="RzG-be-OHw"/>
                        <segue destination="v1S-iv-Knf" kind="relationship" relationship="viewControllers" id="huh-Zs-Sk8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih6-1B-ESp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMt-Qi-qsn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G82-1b-bG2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_icon" id="uhD-xv-cZi">
                        <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dln-1W-5h8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QwD-XU-8NZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HO4-Lc-3CA" kind="relationship" relationship="rootViewController" id="fwE-aR-elK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC4-98-Vw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Y5-RK-ns3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="SMr-gz-7XW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="sell_icon" id="6zX-Te-mob">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t7j-Cd-87s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kaa-rw-RME">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="To8-2H-q8L" kind="relationship" relationship="rootViewController" id="J3O-Pk-tDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivd-ap-uXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="279-uM-a7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1S-iv-Knf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="EOM-kg-gQZ">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRP-FI-0F0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaW-Wm-Soe" kind="relationship" relationship="rootViewController" id="VAk-SO-nHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2e-kX-POC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yJF-wa-pAP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="home_icon" width="72" height="77.666664123535156"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="sell_icon" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
